<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ResultUI.cs">
    <Files>
      <File FileName="Assets/Scripts/ResultUI.cs" Line="17" Column="45" />
      <File FileName="Assets/Scripts/TitleUI.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/ResultUI.cs" Line="17" Column="45" />
      <File FileName="Assets/Scripts/Scene.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/GameScene.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="33" />
      <File FileName="Assets/Scripts/Gameplay/StageMangar.cs" Line="38" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>